<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Modifying CSS Variables</title>
</head>
<body>
  <h2>Check out my <span class='hl'>CSS3 VARIABLES</span> yo!</h2>

  <div class="controls">
    <label for="border">Border:</label>
    <input id="border" type="range" name="border" data-unit="px" min="2" max="50" value="10">

    <label for="grayscale">Grayscale Filter:</label>
    <input id="grayscale" type="range" name="grayscale" data-unit="%" min="0" max="100" value="10" >

    <label for="basecolor">Color</label>
    <input id="basecolor" type="color" name="basecolor" value="#ffc600">
  </div>

  <img src="https://picsum.photos/500/300">

  <style>
 @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

:root {
  --basecolor: pink;
  --border: 5px;
  --grayscale: 0%;
}
img{
  border: var(--border) solid var(--basecolor);
  background: var(--basecolor);
  filter: grayscale(var(--grayscale));
}
.hl{
  color: var(--basecolor);
}

  body {
    background: white;
    color:gray;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
  }
  .controls {
    margin-bottom: 50px;
  }
  input {
    width: 100px;
  }
  </style>

  <script>
// create nodelist for inputs
    const inputs = document.querySelectorAll('.controls input');

// updating css yay!
    function updateCSS(){
      const unit= this.dataset.unit || '';
      console.log(this.value);

      // actual css replacing:
     document.documentElement.style.setProperty(`--${this.name}`,this.value + unit);
    }

// listen for mousemove and change
    inputs.forEach(input => input.addEventListener('change', updateCSS));
    inputs.forEach(input => input.addEventListener('mousemove', updateCSS));


  </script>

</body>
</html>
